<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逃离这个世界！</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #000;
        }

        h1 {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%);
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .green {
            text-align: center;
            color: #fff;
            text-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px lime,
            0 0 82px lime,
            0 0 92px lime,
            0 0 102px lime,
            0 0 151px lime;
        }

        .white {
            color: #fff;
            text-shadow: 
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff;
        }

        .red {
            color: red;
            text-shadow: 
            0 0 7px red,
            0 0 10px red,
            0 0 21px red;
        }
    </style>
</head>
<body>
    <h1 class="green">Escape this World</h1>
    <main>
        <p class="white">
            获或许你也有喜欢的人与物与事，每个人所追求的亦如此。
            <br>
            <br>
            我所喜欢的，我所追求的，我会努力去争取。
            <br>
            <br>
            追求的路上磕磕绊绊，总得抛弃些东西。
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <span id="time" class="red "></span>
        </p>
    </main>
    <script>
        function siteTime(){
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth()+1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            var t1 = Date.UTC(2023, 3, 07, 00, 00, 00); //北京时间2016-12-1 00:00:00
            var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
            var diff = t2-t1;
            var diffYears = Math.floor(diff/years);
            var diffDays = Math.floor((diff/days)-diffYears*365);
            var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
            var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
            var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
            document.getElementById("time").innerHTML="逃离这个世界："+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
        }
         siteTime();
    </script>
</body>
</html>
